<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="orange_cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/xristos/.gazebo/models/orange_cone/orange_cone.dae</uri>
     	      <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/xristos/.gazebo/models/orange_cone/orange_cone.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
